cigaleapp/cigale/.github/actions/custom-property/action.yml
name: Set custom property value
description: Set the value of a custom property on the repo

inputs:
  token:
    description: PAT with correct permissions
    required: true
  name:
    description: Name of the custom property to set
    required: true
  value:
    description: Value to set the custom property to
    required: true

runs:
  using: composite
  steps:
    - name: Set custom property
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: |
        echo '{"properties": [{"property_name": "${{ inputs.name }}", "value": "${{ inputs.value }}" }]}' | gh api -X PATCH /repos/${{ github.repository }}/properties/values --input -

cigaleapp/cigale/.github/workflows/vitest.yml
- name: Set coverage custom property
  uses: ./.github/actions/custom-property
  with:
    token: ${{ secrets.PAT_CUSTOM_PROPERTIES_MANAGER }}
    name: coverage
    value: ${{ steps.report.outputs.percentage }}%

cigaleapp/cigale/.github/workflows/bundlesize.yml
- if: matrix.name == 'base'
  name: Set bundle size on repo custom property 
  uses: ./.github/actions/custom-property
  with:
    token: ${{ secrets.PAT_CUSTOM_PROPERTIES_MANAGER }}
    name: bundle_size
    value: ${{ steps.total.outputs.megabytes }} MB