cigaleapp/cigale/.github/actions/notify/action.yml
name: Notify
description: Send a push notification with Gotify / ntfy.sh

inputs:
  api_base_url:
    required: true
    description: Base URL of the API where Gotify is. appending "/message" to this should give a valid URL to the endpoint
  token:
    required: true
    description: App token, from the "apps" section of the dashboard
  title:
    required: true
  message:
    required: true
  url:
    description: Where to go when clicking the notification
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        json=$(cat <<'JSON'
          {
            "title": "${{ inputs.title }}",
            "message": "${{ inputs.message }}",
            "priority": 4,
            "extras": {
              "client::notification": {
                "click": {
                  "url": "${{ inputs.url }}"
                }
              }
            }
          }
        JSON)

        echo "Sending $json..."

        curl -X POST "${{ inputs.api_base_url }}/message"  \
          -H "X-Gotify-Key: ${{ inputs.token }}" \
          -H "Content-Type: application/json" \
          -d "$json"
          
        curl -X POST "https://ntfy.envs.net/cigale"  \
          -H "Title: ${{ inputs.title }}" \
          -H "Click: ${{ inputs.url }}" \
          -H "Icon: https://raw.githubusercontent.com/cigaleapp/cigale/main/static/favicon-96x96.png" \
          -d "${{ inputs.message }}"

cigaleapp/cigale/.github/workflows/deploy.yml
- name: Push notification
  uses: ./.github/actions/notify
  if: inputs.notify
  with:
    api_base_url: ${{ secrets.GOTIFY_API_BASE_URL }}
    token: ${{ secrets.GOTIFY_APP_TOKEN }}
    title: 🚀 Deployed commit to prod
    message: ${{ github.event.head_commit.message }}
    url: https://cigaleapp.github.io/cigale/